# QuizDeRigorich

./: .gitignore  README.md
BackEnd/: QuizDeRigorich.sln
BackEnd/WebApp/: Program.cs  WebApp.csproj
BackEnd/WebApp/Data/: ApplicationDbContext.cs
BackEnd/WebApp/Data/Models/: User.cs
BackEnd/WebApp/Endpoints/Account/: RegisterEndpoint.cs
BackEnd/WebApp/Endpoints/Login/: LoginEndpoint.cs  LoginRequest.cs
BackEnd/WebApp/Endpoints/QuizEditor/: DeleteQuiz.cs  GetAllQuizzes.cs
BackEnd/WebApp/Endpoints/QuizGame/: CreateQuizGame.cs  SendAnswer.cs
BackEnd/WebApp/Endpoints/Register/: RegisterEndpoint.cs
BackEnd/WebApp/Helpers/: PasswordHasher.cs
BackEnd/WebApp/Hubs/: IQuizPlayer.cs  PlayerInfo.cs  QuizHub.cs  QuizInfo.cs
BackEnd/WebApp/Hubs/Models/: PlayerAnswerInfo.cs  QuestionInfo.cs  QuizInfo.cs
BackEnd/WebApp/Pages/: Index.cshtml
BackEnd/WebApp/Pages/Shared/: _Layout.cshtml
BackEnd/WebApp/Properties/: launchSettings.json
BackEnd/WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
FrontEnd/: package-lock.json  package.json  webpack.config.js
FrontEnd/public/: index.html
FrontEnd/src/: API.tsx  App.tsx  index.css
FrontEnd/src/components/: LoginPage.tsx  MainPage.tsx  QuizDeRigorichHeader.tsx  SimpleInfoPage.tsx
FrontEnd/src/components/QuizEditor/: QuizEditor.tsx  QuizEditorFooter.tsx  QuizEditorFooterItem.tsx  QuizEditorFooterQuestionItem.tsx  QuizEditorPage.tsx  QuizEditorQuestion.tsx  QuizEditorQuestionAnswer.tsx  QuizEditorQuestionAnswerCheckbox.tsx  QuizEditorQuestionItem.tsx
FrontEnd/src/components/QuizEditor/components/: QuizEditorFooter.tsx  QuizEditorFooterItem.tsx  QuizEditorQuestion.tsx  QuizEditorQuestionAnswer.tsx
FrontEnd/src/components/QuizGame/: QuizGame.tsx  QuizStatus.tsx
FrontEnd/src/components/QuizGame/components/: QuestionResults.tsx  QuizIntro.tsx  QuizQuestion.tsx  QuizResults.tsx  (+1 more)
FrontEnd/src/examples/: QuizExample.tsx
FrontEnd/src/models/: Answer.tsx  LoginInfo.tsx  PlayerInfo.tsx  Question.tsx  QuestionType.tsx  Quiz.tsx  QuizInfo.tsx  UserAnswer.tsx
FrontEnd/src/styles/: LoginPage.css  MainPage.css  QuizEditor.css  QuizEditorFooterItem.css  QuizEditorQuestion.css  QuizEditorQuestionItem.css  QuizQuestion.css  QuizResults.css  QuizWaitingRoom.css  SimpleInfoPage.css
Program/: WebApp.deps.json  web.config
Program/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Program/WebApp/Data/: ApplicationDbContext.cs
Program/WebApp/Data/DTOs/: Answer.cs  Question.cs  Quiz.cs
Program/WebApp/Data/Models/: Answer.cs  Question.Type.cs  Question.cs  Quiz.cs  User.cs
Program/WebApp/Endpoints/: Test.cs
Program/WebApp/Endpoints/Account/: LoginEndpoint.cs  LoginRequest.cs  RegisterEndpoint.cs
Program/WebApp/Endpoints/QuizEditor/: CreateQuiz.cs  DeleteQuiz.cs  GetAllQuizzes.cs  GetQuiz.cs  UpdateQuiz.cs
Program/WebApp/Endpoints/QuizGame/: CreateQuizGame.cs  GetCurrentQuestion.cs  GetPlayersInfo.cs  SendAnswer.cs  SendAnswerRequest.cs
Program/WebApp/Hubs/: QuizHub.cs
Program/WebApp/Hubs/Models/: AnswerInfo.cs  PlayerAnswerInfo.cs  PlayerInfo.cs  QuizPublicInfo.cs
Program/WebApp/Migrations/: Base.cs  Runner.cs
Program/WebApp/Properties/: launchSettings.json
Program/WebApp/Properties/PublishProfiles/: rigorich.monster.pubxml
Program/WebApp/wwwroot/: main.js
(+3 files in other folders)
